{
    "name": "larasar/helpers",
    "type": "library",
    "description": "Helper classes for Larasar projects",
    "license": "MIT",
    "keywords": [
        "d-scribe",
        "laravel",
        "helpers",
        "larasar"
    ],
    "authors": [
        {
            "name": "Ezra Obiwale",
            "email": "contact@ezraobiwale.com",
            "homepage": "http://ezraobiwale.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "d-scribe/laraquick": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larasar\\Helpers\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Larasar\\Helpers\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}